# springboot-rest-jwt-archetype

./: README.md  pom.xml
.github/workflows/: preproduction.yml
src/main/resources/archetype-resources/: .gitignore  HELP.md  README.md  pom.xml
src/main/resources/archetype-resources/.github/workflows/: build-production.yml
src/main/resources/archetype-resources/src/main/java/: __mainClass__.java
src/main/resources/archetype-resources/src/main/java/api/: JwtAuthenticationController.java
src/main/resources/archetype-resources/src/main/java/api/management/: AdminUserController.java
src/main/resources/archetype-resources/src/main/java/api/request/: JwtRequest.java  SignUpRequest.java
src/main/resources/archetype-resources/src/main/java/api/response/: ApiError.java  JwtResponse.java  MessageResponse.java
src/main/resources/archetype-resources/src/main/java/config/: AppProperties.java  AuditingConfig.java  AuditorAwareImpl.java  Constants.java  WebSecurityConfig.java
src/main/resources/archetype-resources/src/main/java/domain/: AuditingEntity.java  Role.java  User.java  UserDetailsImpl.java
src/main/resources/archetype-resources/src/main/java/domain/enums/: ERole.java
src/main/resources/archetype-resources/src/main/java/exception/: BadRequestException.java  GenericException.java  GlobalApiExceptionHandler.java  InternalErrorException.java  NotFoundException.java  UsernameAlreadyExistsException.java
src/main/resources/archetype-resources/src/main/java/filter/: AuthTokenFilter.java
src/main/resources/archetype-resources/src/main/java/integration/: CustomIntegrationSample.java
src/main/resources/archetype-resources/src/main/java/mapper/: EntityMapper.java  UserMapper.java
src/main/resources/archetype-resources/src/main/java/migrations/: DatabaseMigration.java
src/main/resources/archetype-resources/src/main/java/repository/: RoleRepository.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/security/: AuthEntryPointJwt.java  JwtTokenUtils.java
src/main/resources/archetype-resources/src/main/java/services/: JwtTokenUserDetailsService.java  UserService.java
src/main/resources/archetype-resources/src/main/java/util/: PaginationUtil.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/archetype-resources/src/test/java/: __mainClass__Test.java
src/test/resources/projects/basic/: archetype.properties
