<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eclipsoft.archetypes</groupId>
  <artifactId>spring-archetype</artifactId>
  <version>1.0.0-RC</version>
  <packaging>maven-archetype</packaging>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
  <name>spring-archetype</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
          <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/deploy</outputDirectory> <!-- matches distribution management repository url above -->
          <branch>refs/heads/archetypes</branch>                       <!-- remote branch name -->
          <includes><include>**/*</include></includes>
          <repositoryName>spring-archetypes</repositoryName>      <!-- github repo name -->
          <repositoryOwner>javierchiquito</repositoryOwner>    <!-- github username  -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <useDefaultExcludes>false</useDefaultExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Modelo de proyecto para iniciar aplicaciones Springboot REST con autenticación JWT</description>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/deploy</url>
    </repository>
  </distributionManagement>
  <developers>
    <developer>
      <name>Eclipsoft N.N.E</name>
      <email>desarrollo.nne@eclipsoft.com</email>
      <organization>Eclipsoft SA.</organization>
      <organizationUrl>https://www.eclipsoft.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/javierchiquito/spring-archetype</url>
  </scm>
</project>
